{
  "name": "XZG Firmware",
  "version": "20241106",
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": false,
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/ANMay-ru/XZG/releases/20241106/XZG_20241106.full.bin",
          "offset": 0
        }
      ]
    }
  ]
}
